# BFSA-REGISTRI

./: README.md
areacontrol13/: pom.xml
areacontrol13/src/: CESP_Submission_1842435.xml
areacontrol13/src/main/java/bg/egov/eforms/: Address.java  Agent.java  AuthorizationDocument.java  Channel.java  Code.java  CommunicationChannels.java  ContactPoint.java  Document.java  Evidence.java  IdentificationDocument.java  Identifier.java  ImageObject.java  ImageObjectContent.java  Jurisdiction.java  LegalData.java  LegalEntity.java  Location.java  ObjectFactory.java  Output.java  Person.java  PersonalData.java  ProcessTime.java  PublicOrganization.java  PublicService.java  RegixSync.java  Representation.java  RequestAuthor.java  ServiceRequest.java  Tax.java  package-info.java
areacontrol13/src/main/java/bg/egov/eforms/utils/: EFormUtils.java  EgovContainer.java
areacontrol13/src/main/java/com/ib/babhregs/beans/: AdmStruct.java  BabhZaiavEditBean.java  BabhZaiavListBean.java  CorrespEdit.java  CorrespList.java  CorrespListSpr.java  CorrespSpr.java  Dashboard.java  DocVidSettings.java  DocWebServiceStatus.java  Ekatte.java  ExtendedUserEdit.java  ExtendedUserList.java  InpDocMigr.java  Login.java  (+77 more)
areacontrol13/src/main/resources/: Aspose.Words.lic  babh_quartz.properties  index-esb.properties  quartz_job_data.xml  system.properties
areacontrol13/src/main/resources/i18n/: beanMessages_bg.properties  labels_bg.properties  labels_en.properties  navigation_bg.properties  navigation_en.properties
areacontrol13/src/main/webapp/: index.xhtml  login.xhtml  loginError.xhtml  pageNotFound.xhtml  sessionExpired.xhtml  testDocNastr.xhtml  testIncludeDetail.xhtml  testIncludeMain.xhtml  testReg.xhtml
areacontrol13/src/main/webapp/WEB-INF/: delme2.json  faces-config.xml  openapi-configuration.json  web.xml
areacontrol13/src/main/webapp/apidoc/: swagger-initializer.js
areacontrol13/src/main/webapp/include/: extendedUserEdit.xhtml  extendedUserEditReg.xhtml  extendedUserListArgs.xhtml  extendedUserListCols.xhtml
areacontrol13/src/main/webapp/pages/: .gitignore  admStruct.xhtml  babhZaiavEdit.xhtml  babhZaiavInc.xhtml  babhZaiavList.xhtml  babhZaiavListInc.xhtml  babhZaiavView.xhtml  correspEdit.xhtml  correspList.xhtml  correspListSpr.xhtml  correspSpr.xhtml  docVidSettings.xhtml  docWebServiceStatus.xhtml  ekatte.xhtml  index.xhtml  inpDocMigr.xhtml  migrationView.xhtml  mpsTestSilvia.xhtml  nastrScreenForm.xhtml  nastrScreenFormsList.xhtml  praznici.xhtml  procDefEdit.xhtml  procDefEtapEdit.xhtml  procDefList.xhtml  procEtaps.xhtml  publicRegisters.xhtml  quartzInfo.xhtml  reg0.xhtml  reg120.xhtml  reg24.xhtml  reg25.xhtml  reg26.xhtml  reg27.xhtml  reg28.xhtml  reg30.xhtml  reg31.xhtml  reg32.xhtml  reg44.xhtml  reg48.xhtml  regLicaDeinZJ.xhtml  (+96 more)
areacontrol13/src/main/webapp/pagesPublic/: action1.xhtml  action2.xhtml  animals.xhtml  furaji.xhtml  publicRegistryList.xhtml  registerIncl.xhtml  vlp.xhtml
areacontrol13/src/main/webapp/pagesPublic/registers/: register18.xhtml  register72.xhtml  register73.xhtml  registerAnimalDefault.xhtml
areacontrol13/src/main/webapp/resources/css/: babhRegs.css  babhRegsSite.css  babhRegsSite.scss
areacontrol13/src/main/webapp/resources/css/babhRegsSite/: _common.scss  _footer.scss  _header.scss  _index.scss  _navbar.scss  _register.scss
areacontrol13/src/main/webapp/resources/css/mirage-override/: _mirage_override.scss  mirage-override-light.css  mirage-override-light.scss
areacontrol13/src/main/webapp/resources/js/: notifications.js  scannerIB.js
areacontrol13/src/main/webapp/resources/mirage-layout/css/: layout-blue-dark.css  layout-blue-light.css  layout-brown-dark.css  layout-brown-light.css  layout-cyan-dark.css  layout-cyan-light.css  layout-green-dark.css  layout-green-light.css  layout-indigo-dark.css  layout-indigo-light.css  layout-lime-dark.css  layout-lime-light.css  layout-magenta-dark.css  layout-magenta-light.css  layout-orange-dark.css  layout-orange-light.css  layout-purple-dark.css  layout-purple-light.css  layout-red-dark.css  layout-red-light.css  layout-teal-dark.css  layout-teal-light.css  layout-yellow-dark.css  layout-yellow-light.css
areacontrol13/src/main/webapp/resources/sass/customThemes/: buildThemes.bat
areacontrol13/src/main/webapp/resources/sass/overrides/: _layout_styles.scss  _theme_styles.scss
areacontrol13/src/main/webapp/template/: rightpanel.xhtml  sidebar.xhtml  template.xhtml  templateView.xhtml  topbar.xhtml  topbarView.xhtml
areacontrol13/src/main/webapp/templateExt/: footer.xhtml  sidebar.xhtml  template.xhtml
areacontrol13/src/test/java/com/ib/babhregs/: ExportClasifTXT.java  ExportClasifToFormiJson.java  ExportIerarhiaFormiJson.java  ExportListfToFormiJson.java  GenerateActiveSubsTranskode.java  ImportActiveSubst.java  ImportActiveSubst2.java  ImportBolesti.java  ImportEUTabs.java  ImportMarki.java  JsonEFormiTest.java  SimpleSaveEntity.java  SimpleTest.java  TestBezumie.java  TestIt.java  TestPdfConverter.java  TestSendNotifMail.java  TestSortLiniarClassif.java
areacontrol13/src/test/resources/: log4j2.xml
areacontrol46/bfsa-be/bfsa-core/: pom.xml
areacontrol46/bfsa-be/bfsa-core/src/main/resources/: application-development.yaml  application-h2-unit-test.yaml  application-h2.yaml  application-postgres-dev.yaml  application-postgres-prod.yaml  application-postgres-test.yaml  application-postgres.yaml  application-production.yaml  application-test.yaml  application.yaml  logback-spring.xml
areacontrol46/bfsa-be/bfsa-core/src/main/resources/daeu/: daeu.jks
areacontrol46/bfsa-be/bfsa-core/src/main/resources/db/: liquibase.properties  schema.sql
areacontrol46/bfsa-be/bfsa-core/src/main/resources/xsd/: Agent.xsd  AuthorizationDocument.xsd  Channel.xsd  CommunicationChannels.xsd  ContactPoint.xsd  CyrillicLatinNameType.xsd  IdentificationDocument.xsd  LegalEntity.xsd  Location.xsd  Person.xsd  PersonalData.xsd  ProcessTime.xsd  PublicOrganization.xsd  PublicOrganizationService.xsd  PublicService.xsd  RegixSync.xsd  Representation.xsd  RequestAuthor.xsd  ServiceRequest.xsd
(+1700 files in other folders)
