changeLogFile=db.changelog-master-1.xml
url=jdbc:postgresql://localhost:5432/bfsa
username=XXXXXXX
password=YYYYYYY
driver=org.postgresql.Driver

referenceUrl=jdbc:postgresql://localhost:5432/bfsa04
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changelog.xml
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=XXXXXXXX
referencePassword=YYYYY
