# POSTGRESQL Server db settings
db.vendor.name=POSTGRESQL

docu.data.source=java:jboss/datasources/BABHRegsPostgreDS

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://xx.xx.xx.xx:5432/yyyy
hibernate.connection.username=secret
hibernate.connection.password=secret
hibernate.connection.isolation=2

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false
system.model.id=181

#FOR QUARTZ
driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
