# This is configuration file for work with DAEU ESB
#It will be used if can't be found "index-esb.properties"


#### Keystore with client certificate
keyStorePath=/opt/wildfly-26.0.1.Final/standalone/configuration/keystores/test_babh_client.pfx
keyStorePass=xxxxxxxx
# if is empty - default is jks
keyStoreType=pkcs12


# Address of ESB
srv_esb_targer=https://integr-test.egov.bg:5050
# Adres of ePay
srv_epay_target=https://integr-test.egov.bg:5051

#### Paths for services
srv_esb_pathGetToken = /token
srv_esb_pathIntrospect=/introspect
srv_epay_pathEpay=/ep/connector/v1

#### Organization data for epay
epay_client_id=test_BABH_client_BULSI
epay_scope=/ep*
epay_org_name=Bylgarska Agenciq za bezopastnost na hranite
epay_iban=BG45UBBS88883127198301
epay_bank=\u0414\u0421\u041A
epay_bank-bic=STSABGSF
epay_name=\u0411\u0430\u043D\u043A\u043E\u0432\u0430 \u0441\u043C\u0435\u0442\u043A\u0430 \u043D\u0430 \u0435\u0424\u043E\u0440\u043C\u0438
epay_bulstat=27273922
epay_currency=BGN


# Optiona parameters
epay_country=BG
epay_coty=Sofia
epay_state=Sofia
epay_zip=1000
epay_address=\u0436\u043A.\u0413\u043E\u0446\u0435 \u0414\u0435\u043B\u0447\u0435\u0432, \u0431\u043B.1,\u0430\u043F.1
epay_phone=123456789
epay_email=nomail@armenianpop.com
