docu.src.version=1.01

system.model.id=${system.model.id}
#############################################
#This settings are for local usage!!!!
#Do not commit on serwer!!!
##############################################

