<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>indexbg</groupId>
    <artifactId>BABHRegs</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>

    <name>BABHRegs Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 	Така се прави за jdk 8
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                -->
        <!-- Така се прави 11+
        виж и в + maven-compiler-plugin -->
        <maven.compiler.release>11</maven.compiler.release>
        <war.filename>BABHRegs</war.filename>
        <prop.file>default.properties</prop.file>
        <!-- <prop.file>ib_docu_postgresql.properties</prop.file> -->
        <!-- <prop.file>ib_docu_mssql.properties</prop.file> -->

        <quartz.start>false</quartz.start>
        <poi.version>5.0.0</poi.version>
        <open-pdf.version>1.3.24</open-pdf.version>
        <cxf.version>3.5.5</cxf.version>
        <!--  default welcome page in web.xml -->
        <prop.welcomePage>login.xhtml</prop.welcomePage>
    </properties>
    <repositories>
        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://repository.aspose.com/repo/</url>
        </repository>
        <repository>
            <id>MvnRepository</id>
            <name>MvnRepository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>gitlab-maven</id>
            <url>http://10.29.1.14/api/v4/projects/79/packages/maven</url>
        </repository>
        <repository>
            <id>gitlab-maven2</id>
            <url>http://10.29.1.14/api/v4/projects/81/packages/maven</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jndi.begin>&lt;!--</jndi.begin>
                <jndi.end>--&gt;</jndi.end>
                <conn.params.begin></conn.params.begin>
                <conn.params.end></conn.params.end>
                <jndi.quartz>#</jndi.quartz>
                <conn.params.quartz></conn.params.quartz>
                <quartz.start>false</quartz.start>
                <prop.projectStage>Development</prop.projectStage>
            </properties>
            <dependencies>

                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.4</version>
                </dependency>

                <!-- не ми е ясно защо е, но беше извън дев профила и сякаш тук му е мястото -->
                <dependency>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>19.3.0.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>production</id>

            <properties>
                <jndi.begin></jndi.begin>
                <jndi.end></jndi.end>
                <conn.params.begin>&lt;!--</conn.params.begin>
                <conn.params.end>--&gt;</conn.params.end>
                <jndi.quartz></jndi.quartz>
                <conn.params.quartz>#</conn.params.quartz>
                <quartz.start>true</quartz.start>
                <prop.projectStage>Production</prop.projectStage>
            </properties>
        </profile>
        <profile>
            <id>external</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <war.filename>BABHRegsExt</war.filename>
                <prop.welcomePage>index.xhtml</prop.welcomePage>
                <prop.theme>saga</prop.theme>
                <prop.pageNotFound>pageNotFound.xhtml</prop.pageNotFound>
                <quartz.start>false</quartz.start>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/classes/com/ib/babhregs/config/**,
                                 WEB-INF/classes/com/ib/babhregs/beans/**,
                                 WEB-INF/classes/com/ib/babhregs/export/**,
                                 WEB-INF/classes/com/ib/babhregs/notification/**,
                                 WEB-INF/classes/com/ib/babhregs/rest/**,
                                 WEB-INF/classes/com/ib/babhregs/search/**,
                                 WEB-INF/classes/com/ib/babhregs/seos/**,
                                 WEB-INF/classes/com/ib/babhregs/ws.signdoc/**,
                                 WEB-INF/classes/bg/**,
                                 WEB-INF/classes/eu/**,
                                 template/**,
                                 pages/**
                            </packagingExcludes>
                            <warSourceExcludes>
                                login.xhtml,
                                loginError.xhtml,
                                apidoc/**,
                                resources/ResourcesDS/**
                            </warSourceExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                    http://10.29.1.16:9000
                </sonar.host.url>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <!-- Това е първият случай в който jar идва от репо на ИндексБГ -->
        <dependency>
            <groupId>com.ib</groupId>
            <artifactId>daeu-esb</artifactId>
            <version>1.0.6-Final</version>
        </dependency>
        <dependency>
            <groupId>com.ib</groupId>
            <artifactId>regix-client2</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- Използва се от PrimeFace.TextEditor  secure="true" -->
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20211018.2</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.7.0.1746</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ib.system</groupId>
            <artifactId>SystemX</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ib.indexui</groupId>
            <artifactId>IndexUIx</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>

        <!--<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.10.Final</version>
            <scope>provided</scope>
        </dependency>
        <!-- това чудо е за да работим с json datatype. Трябва да се чете!!!-->
       <!-- <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-52</artifactId>
            <version>3.6.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Use new libs in WEB_INF/lib -->
        <!-- <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>8.0</version>
        </dependency> -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>10.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>mirage</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.indexbg</groupId>
            <artifactId>index-themes</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>10.0.7</version>
            <exclusions>
                <exclusion> <!-- това не ни трябва -->
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Data Exporter -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.rototor.pdfbox</groupId>
                    <artifactId>graphics2d</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.santuario</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.virtuald</groupId>
                    <artifactId>curvesapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${open-pdf.version}</version>
        </dependency>


        <!-- <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.primefaces.themes</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUNIT TEST SETUP BEGIN -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <!-- <scope>test</scope>  само докато се разработва, защото като се използва кеша от сървъра и има повече системни се смесват данните -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>4.5.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider-->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>4.5.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>4.5.2.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs-all</artifactId>
            <version>4.5.2.Final</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.12</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>font-asian</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- JUNIT TEST SETUP END -->

        <!-- <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
        <!-- <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency> -->
        <!-- old
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>  -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>3.11.2</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>20.11</version>
            <classifier>jdk17</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jogamp.jogl</groupId>
                    <artifactId>jogl-all-main</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jogamp.gluegen</groupId>
                    <artifactId>gluegen-rt-main</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--  С този в WildFLy  16 се чупи forword-a -->
        <!-- Няма нужда. Сетнал съм го в jboss-deployment-structure /KrasiG/ -->
        <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.spec.javax.xml.ws</groupId>
            <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
            <version>2.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0-MR1</version>
            <scope>provided</scope>
        </dependency>
       <!-- <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.6</version>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- За работа с токените СТАРТ-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <!-- За работа с токените ЕНД-->
        <!-- Swagger start -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.2.19</version>
        </dependency>
        <!--                <dependency>-->
        <!--                    <groupId>io.swagger.core.v3</groupId>-->
        <!--                    <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>-->
        <!--                    <version>2.2.19</version>-->
        <!--                </dependency>-->
        <!-- Swagger End -->
    </dependencies>


    <build>
        <finalName>${war.filename}</finalName>
        <filters>
            <filter>src/main/resources/META-INF/${prop.file}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>
                        **/doc/*.*
                    </exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <detail>true</detail>
                    <!-- Махаме приопърти файловете за персистанса -->
                    <packagingExcludes>**/META-INF/*.properties</packagingExcludes>
                    <webResources>
                        <resource>
                            <!-- За да се сетнат в системните настройки стойности от ${prop.file} -->
                            <directory>src/main/resources</directory>
                            <include>system.properties</include>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <!-- за да се сетне билд версията -->
                            <directory>src/main/webapp</directory>
                            <include>**/footer.xhtml</include>
                            <include>**/web.xml</include>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <!-- ако го няма това, филтрите скапват фонтовете!!! -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>


            <!-- Това е за да генерираме билд тайма.
                Ако ползваме стандартната възможност на MAVEN-a часа е неверен -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.timestamp</name>
                            <pattern>ddMM(HH:mm)</pattern>
                            <locale>bg_BG</locale>
                            <timeZone>Europe/Sofia</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- този плъгин се ползва за да отпечатаме стойност на MVN променливи
                Не случайно е извън <pluginManafer>
                Ако на някой му трябва: разкоментира и пуска  "mvn validate"
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <echo>******** Displaying value of property ********</echo>
                                    <echo> All Properties </echo>
                                     <echoproperties/>


                                    <echo>[build.timestamp]: ${build.timestamp}</echo>
                                    <echo>[build.timestamp]: ${build.time}</echo>

                                    <echo>[buildNumber]: ${buildNumber}</echo>

                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                -->

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                 <configuration>
                       &lt;!&ndash; <release>${maven.compiler.release}</release> &ndash;&gt;
                       <source>${maven.compiler.source}</source>
                       <target>${maven.compiler.target}</target>
                </configuration>
              </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!-- taka e za jdk 11 -->
                    <compilerVersion>${maven.compiler.release}</compilerVersion>
                    <release>11</release>
                    <!-- taka e za 1.8 -->
                    <!--<release>${maven.compiler.release}</release>-->
                    <!-- <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target> -->

                    <!-- Towa e za da ne se oplakva ako se polzvat sistemni klasowe!!!
                    <compilerArgs>
                        <arg>&#45;&#45;add-exports=java.base/sun.security.x509=ALL-UNNAMED</arg>
                        <arg>&#45;&#45;add-exports=java.base/sun.security.provider=ALL-UNNAMED</arg>
                        <arg>&#45;&#45;add-exports=java.base/sun.security.pkcs=ALL-UNNAMED</arg>
                        <arg>&#45;&#45;add-exports=java.base/sun.security.util=ALL-UNNAMED</arg>


                    </compilerArgs>-->

                </configuration>
            </plugin>


            <!-- Този плъгин е единствено да вкара jar-овете от директорията local-maven-repo
                    в локалното мавен репо когато се изпълни mvn clean описаните jar-ове се вкарват
                    в репото и после могат да се достъпват от депенденситата -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-maven-repo/primefaces-10.0.7.jar</file>
                            <groupId>org.primefaces</groupId>
                            <artifactId>primefaces</artifactId>
                            <version>10.0.7</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>3</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-maven-repo/mirage-theme-2.0.0.jar</file>
                            <groupId>org.primefaces</groupId>
                            <artifactId>mirage</artifactId>
                            <version>2.0.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-maven-repo/index-themes.jar</file>
                            <groupId>com.indexbg</groupId>
                            <artifactId>index-themes</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>5</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-maven-repo/IndexUIx-0.1.jar</file>
                            <groupId>com.ib</groupId>
                            <artifactId>IndexUIx</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
		    <execution>
                        <id>6</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-maven-repo/SystemX-0.1.jar</file>
                            <groupId>com.ib</groupId>
                            <artifactId>SystemX</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>7</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>local-maven-repo/regix-client2-1.0.2.jar</file>
                            <groupId>com.ib</groupId>
                            <artifactId>regix-client2</artifactId>
                            <version>1.0.2</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.10,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                timestamp-property
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
